
DATABASE_URL="postgresql://user:pass@localhost:5432/nestjs-auth-db"

JWT_SECRET="outro secreto muito secreto"
JWT_EXPIRATION_TIME=86400 # 1 day

JWT_RT_SECRET="mais um secreto muito secreto"
JWT_RT_EXPIRATION_TIME=604800 # 7 days
